.pinnedElement.scrollable > .mainContainer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(49, 49, 49);
    border-left-color: rgb(26, 26, 26);
    border-right-color: rgb(26, 26, 26);
    border-top-color: rgb(26, 26, 26);
    border-bottom-color: rgb(26, 26, 26);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.pinnedElement > .mainContainer > #content > #header {
    background-color: rgb(60, 60, 60);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-left-color: rgb(26, 26, 26);
    border-right-color: rgb(26, 26, 26);
    border-top-color: rgb(26, 26, 26);
    border-bottom-color: rgb(26, 26, 26);
}

.pinnedElement > .mainContainer > #content > #header > #labelContainer > #titleLabel {
    font-size: 12px;
    -unity-text-align: middle-center;
    white-space: normal;
    color: rgb(196, 196, 196);
    align-items: flex-start;
    padding-right: 0;
    margin-right: 0;
    margin-left: 0;
}
